[all:vars]
ansible_user=admin
ansible_password=admin
ansible_network_os=ios
ansible_connection=network_cli
ansible_become=yes
ansible_become_method=enable
ansible_python_interpreter=/usr/bin/python3


[ios]
192.168.199.1[1:3]

[iosxe]
csr1 ansible_host=192.168.199.1
csr2 ansible_host=192.168.199.2
csr3 ansible_host=192.168.199.3