[all:vars]
ansible_user=admin
ansible_password=admin
ansible_network_os=ios
ansible_connection=network_cli
ansible_become=yes
ansible_become_method=enable
ansible_python_interpreter=/usr/bin/python3


[ios]
192.168.199.1[1:3]

[iosxe]
csr1 ansible_host=192.168.199.1
csr2 ansible_host=192.168.199.2
csr3 ansible_host=192.168.199.3

[esx]
esx147 ansible_host=172.16.1.147 ansible_user=root ansible_password=password ansible_connection=ssh
esx148 ansible_host=172.16.1.148 ansible_user=root ansible_password=password ansible_connection=ssh
esx149 ansible_host=172.16.1.149 ansible_user=root ansible_password=!!EDlew1987 ansible_connection=ssh

[vcenter]
vcsa ansible_host=172.16.1.146 ansible_user=administrator@vsphere.local ansible_password=!!EDlew1987

[vcenter:vars]
vcsa_user=administrator@vsphere.local
vcsa_pwd=!!EDlew1987
vcent=172.16.1.146