[all:vars]
ansible_user=admin
ansible_password=admin
ansible_network_os=ios
ansible_connection=network_cli
ansible_become=yes
ansible_become_method=enable
ansible_python_interpreter=/usr/bin/python3


[ios]
192.168.199.1[1:3]

[iosxe]
192.168.199.[1:3]